import scala.language.postfixOps
import scala.collection.mutable.ListBuffer
import scala.collection.JavaConverters._
import scala.concurrent._
import scala.concurrent.duration._
import scala.concurrent.ExecutionContext.Implicits.global
import scala.util.{ Try, Success, Failure }
import rx.subscriptions.CompositeSubscription
import rx.lang.scala.Observable
import observablex._
import search._
import rx.lang.scala.Notification._

object week4 {
  println("Welcome to the Scala worksheet")
  "Eric Ji".replace(' ', '_')
  
  Observable(10 seconds)
}